# joulu

./: .gitignore  LICENSE  README.md
as-joulu-developer/: .gitignore  iwant-iwant-rev.sh
as-joulu-developer/i-have/conf/: iwant-from  ws-info
as-joulu-developer/i-have/wsdef/: build.xml
as-joulu-developer/i-have/wsdef/src/main/java/joulu/wsdef/: JouluWorkspace.java  JouluWorkspaceFactory.java
as-joulu-developer/i-have/wsdef/src/main/java/org/fluentjava/joulu/wsdef/: JouluModules.java  JouluWorkspace.java  JouluWorkspaceFactory.java
as-joulu-developer/with/ant/iw/: build.xml
as-joulu-developer/with/bash/iwant/: help.sh  iwant.sh
byte-consumer/src/main/java/joulu/byteconsumer/: ByteConsumer.java
byte-producer/src/main/java/joulu/byteproducer/: ByteProducer.java
byte-producers/src/main/java/joulu/byteproducers/: BytesFromByteArray.java
byte-producers/src/test/java/joulu/byteproducers/: BytesFromByteArrayTest.java
collections/src/main/java/joulu/collections/: Collection.java  ImmutableSet.java  NaturalEquivalence.java  Set.java
collections/src/test/java/joulu/collections/: ImmutableSetTest.java  NaturalEquivalenceTest.java
equivalence/src/main/java/joulu/equivalence/: Equivalence.java  Filter.java
optional/src/main/java/joulu/optional/: Absent.java  Optional.java  Present.java
optional/src/test/java/joulu/optional/: OptionalTest.java
stories/done/: iterable-sets  true-sets  unsigned-byte
stories/in-progress/: convenience-methods-to-optional  criteria-based-collection-queries  fluent-unix-like-streams
stories/planned/: collection-of-collection  reflection-of-objects  unsigned-byte
(+57 files in other folders)
